; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.28.8
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/OneWire@^2.3.5
	lime-labs/Lime Labs HDC2080@^1.1.2
	ottowinter/AsyncTCP-esphome@^1.2.1
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit BMP280 Library@^2.3.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.3
	adafruit/Adafruit GFX Library@^1.10.10
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	adafruit/Adafruit BusIO@^1.7.3
